{
  "name": "spraycam-ar-graffiti-wall",
  "version": "1.0.0",
  "private": true,
  "description": "Color-tracked AR graffiti wall — SPRAYCAM",
  "scripts": {
    "start": "npx --yes serve -l 3000 .",
    "dev": "npx --yes serve -l 3000 ."
  }
}
